<html>
    <head>
        <title> Wikipedia for kids... explicación formula 1 </title> 
<link rel="icon" type="image/png" href="favicon.png">
        </head>
    <style>
        body
        {
           background-color: #f7f7f7; 
            
        }
        
        strong
        {
             
        }
        
        h
        {
         color: #0645ad;
         font-size: 35px;
        }
        
        h
        {
         font-size: 35px;   
        }
        
        #header
        {
         border: solid 1px #c8ccd1;
         text-align: center;
         margin: 2em;
         padding: 0.5;
         height: 150;
         width: 1200;
         background-color: #f8f9fa;
        }
        
        #x
        {
        color: #0645ad;  
        }
        
        #container
        {
         background-color: white; 
         float: right;
         border: solid 2px #a7d7f9;
         margin: 0 -1rem 1rem;
        }
        
        #sol
        {
        position: absolute;
        left: 40px;
        top: 25px;
        }
        
        #solesito
        {
         position: absolute;
         left: 25px;
         top: 185px;
        }
        
        #frase-tonta
        {
         position: absolute;
         left: 20px;
         top: 225px;
         font-size: 15px;
        }
        
        #links1
        {
         position: absolute;
         left: 20px;
         top: 270px;
         font-size: 15px;   
        }
                #links2
        {
         position: absolute;
         left: 20px;
         top: 290px;
         font-size: 15px;   
        }
                #links3
        {
         position: absolute;
         left: 20px;
         top: 310px;
         font-size: 15px;   
        }
                #links4
        {
         position: absolute;
         left: 20px;
         top: 330px;
         font-size: 15px;   
        }
                #links5
        {
         position: absolute;
         left: 20px;
         top: 350px;
         font-size: 15px;   
        }
                #links6
        {
         position: absolute;
         left: 20px;
         top: 370px;
         font-size: 15px;   
        }
                #links7
        {
         position: absolute;
         left: 20px;
         top: 390px;
         font-size: 15px;   
        }
                #links8
        {
         position: absolute;
         left: 20px;
         top: 410px;
         font-size: 15px;   
        }
                #links9
        {
         position: absolute;
         left: 20px;
         top: 430px;
         font-size: 15px;   
        }
        
        #vector-menu-heading-label
        {
         position: absolute;
         left: 20px;
         top: 460px;
         font-size: 15px;
         color: #54595d;
        }
        
       #t-whatlinkshere
        {
         position: absolute;
         left: 20px;
         top: 485px;
         font-size: 15px;   
        }
        
        #t-recentchangeslinked
         {
         position: absolute;
         left: 20px;
         top: 505px;
         font-size: 15px;   
        }
        
        #t-upload
        {
         position: absolute;
         left: 20px;
         top: 525px;
         font-size: 15px;   
        }
        
        #t-specialpages
        {
         position: absolute;
         left: 20px;
         top: 545px;
         font-size: 15px;   
        }
        
        #t-permalink
        {
         position: absolute;
         left: 20px;
         top: 565px;
         font-size: 15px;   
        }
        
        #t-info
        {
         position: absolute;
         left: 20px;
         top: 585px;
         font-size: 15px;   
        }
        
        #t-wikibase
        {
         position: absolute;
         left: 20px;
         top: 605px;
         font-size: 15px;   
        }
        
        #linea
        {
         position: absolute;
         left: 20px;
         top: 470px;
         font-size: 15px; 
         width: 14%;
        }
        
        #info
        {
         margin: 1rem;
         border: solid 1px #c8ccd1;
         padding: 60px 50px 20px;
         padding-right:0;
         box-shadow: 0 1px 1px rgb(0 0 0 / 15%);
         height: 160%;
        }
        
        #mejor
        {
         position: relative;
         left: 650px;
         top: 350px;
         
        }
        
        #kant
        {
         position: relative;
         left: 700px;
         bottom: 150px;
         
        }
        
        #genio
        {
        position: relative;
        left: 675px;
        bottom: 150px;
        }
        
        #austin
        {
        position: relative;
        left: 675;
        bottom: 350px;
        }
        
        #austin1
        {
        position: relative;
        bottom: 200px;
        }
        
        #austin2
        {
        position: relative;
        bottom: 195px;
        }
        
        #austin3
        {
        position: relative;
        bottom: 190px;
        }
        
        
        #austin4
        {
        position: relative;
        bottom: 185px;
        }
        
        #cansado
        {
        position: relative;
        bottom: 250px;
        }
        
        #termine
        {
         position: relative;
         bottom: 150px;
        }
        
        #table
        {
         border: 2px;   
        }
        
        #intro
        {
        
        
        }
        
        #intro2
        {
            
        }
        
        #intro3
        {
            
        }
        
        
        
    </style>
    <body>
         
        <div id= container>
       <div id="header"><h1 id="x">Lo más importante de formula 1</h1><h2>explicación infantil</h2></div>
            
            <div id="info"><p id= "intro"> Formula 1 es sin duda uno de los deportes con la más realista y  fastidiosa aerodinamica y fisica</p>  <p id="intro2">Y todo esta teoria surge de un señor que nadie conoce que esta perdido en un lago de</p> <p id="intro3">dermatologos inmersos de el año 50 a.c y era tan gangster que fumaba volcanes,</p> <p id=intro4> y sorpendentemente, estos dermatologos no lo han podido antender después de 5000 años.</p>
             <img id="Kant" src="kant.jpg" alt="quebrado" height="150px" widht="150px"  >
                <p id="genio"><strong>El genio que nadie conoce que invento formula 1</strong></p>
            <img id="mejor" src="img.png" alt="super grafica" height="150px" widht="150px"  >
                <p id="austin1">Después de saber el autor de formula 1, tenemos que saber el señor puso una de las reglas</p> <p id="austin2">más importantes de formula 1, que dice que el que este<strong> morado</strong> siempre</p> <p id="austin3">es el que va ganar y aquí concomos el actual ganador de 100 campeonatos mundiales,</p> <p id="austin4">el dueño de las playas de bolivia:<strong> Austin.</strong></p>
                <img id="austin" src="austin.png" alt="austin" height="250px" widht="250px"  >
                
                <div id= "cansado"><p> Esta regla deja dudas, como que pasa si le cojen el buffet a Austin, pues esto nunca va pasar,</p><p> nadie le coje el buffet a Austin, nisiquiera pablo gracias a la perfección del carro de Austin</p><p> el carro es tan perfecto porque el poderosisimo bob el contructor y manny y las herramientas</p> <p>juntaron sus conocimientos para hacer el carro de Austin. Y la aerodinamica del carro de Austin</p><p> es diferente, ya el viento que pasa por el carro, forma un peo gigantesco, que relentiza</p> a los que esta detrás del carro, y le da impulso a Austin, como un mcdonnell douglas pero mejor.</p><p> Siendo más rapido que todos los monos, incluso que jorge el curioso, que nunca va parar de ser curioso aunque alguien que nadie conoce sea pequeña o no.</p></div>
            
            <div id="termine"><p> Hablando de la copa pistón, hay un temor que dice que rayo mcqueen se va cambiar a movistar, pero esto es casi imposible, porque agente P</p><p> que vive 2 cm de los servidores de hypixel, protege a rayo mcqueen de el doctor Doofenshmirtz australiano de cambiar a rayo mcqueen a movistar,</p><p> dandole a rayo mcqueen un ping de -900000.</p></div>
            </div>
            
            
            <h2><p id="solesito"> Wikipedia for kids<h2></p> <img id=sol src="favicon.png" alt="hola"><p id="frase-tonta">Un mundo lleno de magia magica</p> 
                <p id="links1" ><li id="links1"><a href="/wiki/Wikipedia:Portada" icon="home" title="Visitar la página principal [alt-shift-z]" accesskey="z"><span>Portada</span></a></li> <li id="links2"><a href="/wiki/Portal:Comunidad" title="Acerca del proyecto, lo que puedes hacer, dónde encontrar información"><span>Portal de la comunidad</span></a></li> <li id="links3"><a href="/wiki/Portal:Actualidad" title="Encuentra información de contexto sobre acontecimientos actuales"><span>Actualidad</span></a></li> <li id="links4"><a href="/wiki/Especial:CambiosRecientes" icon="recentChanges" title="Lista de cambios recientes en la wiki [alt-shift-r]" accesskey="r"><span>Cambios recientes</span></a></li> <li id="links5"><a href="/wiki/Especial:P%C3%A1ginasNuevas"><span>Páginas nuevas</span></a></li> <li id="links6"><a href="/wiki/Especial:Aleatoria" icon="die" title="Cargar una página al azar [alt-shift-x]" accesskey="x"><span>Página aleatoria</span></a></li> <li id="links7"><a href="/wiki/Ayuda:Contenidos" icon="help" title="El lugar para aprender"><span>Ayuda</span></a></li> <li id="links8"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_es.wikipedia.org&amp;uselang=es" title="Apóyanos"><span>Donaciones</span></a></li> <li id="links9" style="display: none;"><a href="/wiki/Wikipedia:Informes_de_error"><span>Notificar un error</span></a></li></p>
            
                <span id="vector-menu-heading-label">Herramientas</span>
                <hr id="linea">
                <li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/Especial:LoQueEnlazaAqu%C3%AD/Wikipedia:Portada" title="Lista de todas las páginas de la wiki que enlazan aquí [alt-shift-j]" accesskey="j"><span>Lo que enlaza aquí</span></a></li>
                <li id="t-recentchangeslinked" class="mw-list-item"><a href="/wiki/Especial:CambiosEnEnlazadas/Wikipedia:Portada" rel="nofollow" title="Cambios recientes en las páginas que enlazan con esta [alt-shift-k]" accesskey="k"><span>Cambios en enlazadas</span></a></li>
                <li id="t-upload" class="mw-list-item"><a href="//commons.wikimedia.org/wiki/Special:UploadWizard?uselang=es" title="Subir archivos [alt-shift-u]" accesskey="u"><span>Subir archivo</span></a></li>
                <li id="t-specialpages" class="mw-list-item"><a href="/wiki/Especial:P%C3%A1ginasEspeciales" title="Lista de todas las páginas especiales [alt-shift-q]" accesskey="q"><span>Páginas especiales</span></a></li>
                <li id="t-permalink" class="mw-list-item"><a href="/w/index.php?title=Wikipedia:Portada&amp;oldid=123425818" title="Enlace permanente a esta versión de la página"><span>Enlace permanente</span></a></li>
                <li id="t-info" class="mw-list-item"><a href="/w/index.php?title=Wikipedia:Portada&amp;action=info" title="Más información sobre esta página"><span>Información de la página</span></a></li>
                <li id="t-wikibase" class="mw-list-item"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q5296" title="Enlace al elemento conectado del repositorio de datos [alt-shift-g]" accesskey="g"><span>Elemento de Wikidata</span></a></li>
            </div> 
        
         
        <script>
            alert("Como sacrificio de la obtención de el conocimiento y contenido de esta pagina, se le recopilarán todos sus datos personales");
            alert("SIIIKEEEEE!!!! eres digno para este conocimiento");
        </script>
    </body>

</html>
